android.icu.util.CurrencyAmount
zolnaczpiotr8.com.github.expenses.log.core.model.Categories
zolnaczpiotr8.com.github.expenses.log.core.model.Category
zolnaczpiotr8.com.github.expenses.log.core.model.Expense